<html>
  <head>
    <title>Brake Lining:Price Calculator</title>
    <meta content="">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"> -->

<!-- Optional theme -->
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css"> -->

<!-- Latest compiled and minified JavaScript -->
<script src="./js/jquery-2.1.3.js"></script>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> -->
<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script> -->
    <style></style>
  </head>
 <body>
    <div class="container">
    <div class="jumbotron text-center">
      <h1><u>Price Calculator</u></h1>
      <p>Enter your order to generate Packing List</p>
    </div>
    
      <div id="order">
      </div><!-- /. order -->
      <button class="btn btn-default" type="button" id="addRows">Add more rows</button>
      <button class="btn btn-default" type="button" id="createList">Create Packing List</button>
    </div><!-- /.container -->



    <script src="./js/packing_list.js"></script>
    <script src="./js/line_item.js"></script>
    <script src="./js/order.js"></script>
  </body>
</html>
